width = 800
height = 600
<ggplot2>
file = ggplot2/boxplot.test.dat

<eval>
1 = boxplot(group=>'V3',fill=>["red","green"])
</eval>


#flip = yes
xnames = yes
animate = no

<xaxis>
#theme = angle:90;
</xaxis>

<<include legend.conf>>
</ggplot2>
<<include etc/colors.conf>>
