width = 800
height = 600
<ggplot2>
file = ggplot2/boxplot.test.dat

<eval>
1 = boxplot(fill=>'V1')
</eval>

#flip = yes
xnames = yes
animate = no

<xaxis>
#theme = angle:90;
</xaxis>

#<<include legend.conf>>
</ggplot2>
<<include etc/colors.conf>>
