# set the conf for karyo figure
dir  = .
file = circular_karyo.svg

width = 1000
height = 1000
margin = 5 350 5 20
background = fff

<karyo>
# the file defined the karyotype 
file = karyotype1.txt 

# the model of karyo figure:
# normal , circular
model = circular
rotation = 0
radius = 250

# ideogram
<ideogram>
show = yes
thickness = 5

show_chromosomes_default = yes
#chromosomes = chr1;chr2;-chr3;chr4
#chromosomes_order = chr4;chr3;chr2;chr1
#chromosomes_breaks = 
#chromosomes_reverse = chr2;chr1
chromosomes_color = yes

show_label = no
#label_with_tag = no
#label_center = yes
#label_radius = 0.95r
#label_parallel = yes 

<spacing>
default=0r

#<pairwise chr1;chr4>
#spacing = 0.1r
#</pairwise>

</spacing>
</ideogram>

# ticks
<ticks>
offset = 0
orientation = outer
label_multiplier = 1e-6
unit_label = M

<tick>
#chromosomes = chr1;chr4
thickness = 1
size = 8
show_label = yes
spacing = 1000000
label_parallel=1
#tick_label_theme = size:20;fill:f00
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>

</ticks>

# highlights
<highlights>
#stroke_width = 20
<highlight>
file = plus.txt
ideogram = no
r0 = 0.85r
r1 = 0.95r
shape = 0
fill = lgrey
color = grey
</highlight>
<highlight>
file = minus.txt
ideogram = no
r0 = 0.75r
r1 = 0.85r
shape = 0
fill = fc0
color = 000
</highlight>
<highlight>
file = ncRNA.txt
r0 = 0.62r
r1 = 0.72r
stroke_width = 5
shape = 0
fill = black
color = black
</highlight>
</highlights>

# plots
<plots>
<plot>
file = gc_ratio.txt
type = histogram
r1 = 0.6r
r0 = 0.45r
min = -0.1
max = 0.1
color = f0f
stroke_width = 0
#z = 3
</plot>

<plot>
file = SKEW_ratio.txt
type = histogram
r1 = 0.4r
r0 = 0.3r
min = -0.1
max = 0.1
#shape = 1
#radius = 4
color = 000
stroke_width = 0
#z = 2

</plot>
</plots>
<<include legend.conf>>
</karyo>

<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>>
