# set the SVG graph border and margin
border = 0000
margin = 20
width = 600
height = 800


<heatmap>
#margin = 20
#background = eeeeee
border = 0
file = data/heatmap/test.fpkm 
header = 0
rownames = 1
show_split_line = 0
colors = 0f0 000 f00
#keep_temp_file = 1

# character indicating if the values should be centered and scaled 
# in either the row direction or the column direction, or none.
# default is none
scale = row

<horizontal>
#background = eeeeee

#order = default
tree_size = 100

align = 1
ignore_branch_length = 0
show_distance_scale = 0
unit = 50000
</horizontal>

<vertical>
#background = 999

order = default

ignore_branch_length = 0
show_distance_scale = 0
</vertical>

</heatmap>

<<include colors.conf>>
