width = 800
height = 600
<ggplot2>
file = mbar.test.dat

<eval>
1 = bar(group=>'V3',fill=>["red","green"],val=>1)
</eval>

#flip = yes
xnames = yes
animate = no

<xaxis>
#theme = angle:90;
</xaxis>

<<include legend.conf>>
</ggplot2>
<<include etc/colors.conf>>
