#--------------------------------------------------------------------------
# the configuration file for phylogenetic tree file visulization
# support tree file format 
#	newick             Newick tree format
#	nexus              Nexus tree format
#	nhx                NHX tree format
#	svggraph           SVG graphical representation of tree
#	tabtree            ASCII text representation of tree
#	lintree            lintree output format
#--------------------------------------------------------------------------

# set the SVG graph border and margin
border = 0000
margin = 20
#background = eeeeee
width = 320
height = 320

<tree>
margin = 20

file = aaa.nhx 
format = nhx
model = circular

radius = 0
angle = 350
#rotation = 0

#outgroup = UM_UM
unit = 0.05
align = 1
ignore_branch_length = 0
show_branch_length = 0

# show the bootstrap, have 3 type:
# 1. text: show bootstrap value directly with threshold XX
# 2. symbol: define the symbol for different range in file
# 3. color: define the color (clade) for different range in file
<bootstrap>
text = no
threshold = 0

#symbol = 50,60,* 60,70,@ 70,80,\# 80,100,$
#color = 50,60,0ff 60,70,0f0 70,80,00f 80,100,f00
</bootstrap>

</tree>

<<include colors.conf>>
