Metabolic pathways	80	CK1-VS-CK2	Pathway
Phenylalanine metabolism	10	CK1-VS-CK2	Pathway
Phenylpropanoid biosynthesis	12	CK1-VS-CK2	Pathway
Glycerolipid metabolism	9	CK1-VS-CK2	Pathway
Brassinosteroid biosynthesis	4	CK1-VS-CK2	Pathway
Glycerophospholipid metabolism	9	CK1-VS-CK2	Pathway
Biosynthesis of secondary metabolites	37	CK1-VS-CK2	Pathway
Flavone and flavonol biosynthesis	2	CK1-VS-CK2	Pathway
Flavonoid biosynthesis	3	CK1-VS-CK2	Pathway
Purine metabolism	11	CK1-VS-CK2	Pathway
Vitamin B6 metabolism	2	CK1-VS-CK2	Pathway
Stilbenoid, diarylheptanoid and gingerol biosynthesis	3	CK1-VS-CK2	Pathway
Photosynthesis	5	CK1-VS-CK2	Pathway
Ether lipid metabolism	4	CK1-VS-CK2	Pathway
RNA polymerase	4	CK1-VS-CK2	Pathway
alpha-Linolenic acid metabolism	5	CK1-VS-CK2	Pathway
Tryptophan metabolism	3	CK1-VS-CK2	Pathway
