Phenylpropanoid biosynthesis	40	CK1-VS-T1	Pathway
Phenylalanine metabolism	23	CK1-VS-T1	Pathway
Stilbenoid, diarylheptanoid and gingerol biosynthesis	11	CK1-VS-T1	Pathway
Starch and sucrose metabolism	49	CK1-VS-T1	Pathway
Plant hormone signal transduction	48	CK1-VS-T1	Pathway
Circadian rhythm - plant	14	CK1-VS-T1	Pathway
Biosynthesis of secondary metabolites	182	CK1-VS-T1	Pathway
Purine metabolism	47	CK1-VS-T1	Pathway
alpha-Linolenic acid metabolism	20	CK1-VS-T1	Pathway
Flavonoid biosynthesis	8	CK1-VS-T1	Pathway
Cysteine and methionine metabolism	22	CK1-VS-T1	Pathway
Pentose and glucuronate interconversions	11	CK1-VS-T1	Pathway
Carotenoid biosynthesis	10	CK1-VS-T1	Pathway
Metabolic pathways	344	CK1-VS-T1	Pathway
Biosynthesis of unsaturated fatty acids	10	CK1-VS-T1	Pathway
Phenylalanine, tyrosine and tryptophan biosynthesis	14	CK1-VS-T1	Pathway
Base excision repair	14	CK1-VS-T1	Pathway
Pyrimidine metabolism	35	CK1-VS-T1	Pathway
Galactose metabolism	16	CK1-VS-T1	Pathway
