Metabolic pathways	374	CK2-VS-T2	Pathway
Phenylpropanoid biosynthesis	37	CK2-VS-T2	Pathway
Biosynthesis of secondary metabolites	193	CK2-VS-T2	Pathway
Starch and sucrose metabolism	53	CK2-VS-T2	Pathway
Stilbenoid, diarylheptanoid and gingerol biosynthesis	11	CK2-VS-T2	Pathway
Phenylalanine metabolism	21	CK2-VS-T2	Pathway
alpha-Linolenic acid metabolism	22	CK2-VS-T2	Pathway
Arginine and proline metabolism	22	CK2-VS-T2	Pathway
Flavonoid biosynthesis	9	CK2-VS-T2	Pathway
Circadian rhythm - plant	13	CK2-VS-T2	Pathway
Amino sugar and nucleotide sugar metabolism	35	CK2-VS-T2	Pathway
Ascorbate and aldarate metabolism	13	CK2-VS-T2	Pathway
Base excision repair	15	CK2-VS-T2	Pathway
Purine metabolism	43	CK2-VS-T2	Pathway
Plant hormone signal transduction	41	CK2-VS-T2	Pathway
Pyrimidine metabolism	35	CK2-VS-T2	Pathway
Limonene and pinene degradation	7	CK2-VS-T2	Pathway
Cyanoamino acid metabolism	13	CK2-VS-T2	Pathway
Plant-pathogen interaction	33	CK2-VS-T2	Pathway
Nitrogen metabolism	12	CK2-VS-T2	Pathway
Photosynthesis	15	CK2-VS-T2	Pathway
Glycerolipid metabolism	15	CK2-VS-T2	Pathway
Biosynthesis of unsaturated fatty acids	9	CK2-VS-T2	Pathway
Alanine, aspartate and glutamate metabolism	14	CK2-VS-T2	Pathway
Glutathione metabolism	18	CK2-VS-T2	Pathway
