Metabolic pathways	374	CK2-VS-T2	Pathway
Phenylpropanoid biosynthesis	37	CK2-VS-T2	Pathway
Biosynthesis of secondary metabolites	193	CK2-VS-T2	Pathway
Starch and sucrose metabolism	53	CK2-VS-T2	Pathway
Stilbenoid, diarylheptanoid and gingerol biosynthesis	11	CK2-VS-T2	Pathway
Phenylalanine metabolism	21	CK2-VS-T2	Pathway
alpha-Linolenic acid metabolism	22	CK2-VS-T2	Pathway
Arginine and proline metabolism	22	CK2-VS-T2	Pathway
Flavonoid biosynthesis	9	CK2-VS-T2	Pathway
Circadian rhythm - plant	13	CK2-VS-T2	Pathway
Amino sugar and nucleotide sugar metabolism	35	CK2-VS-T2	Pathway
