Phenylpropanoid biosynthesis	16	T1-VS-T2	Pathway
Biosynthesis of secondary metabolites	57	T1-VS-T2	Pathway
Starch and sucrose metabolism	19	T1-VS-T2	Pathway
Pentose and glucuronate interconversions	8	T1-VS-T2	Pathway
Nitrogen metabolism	9	T1-VS-T2	Pathway
Metabolic pathways	89	T1-VS-T2	Pathway
Alanine, aspartate and glutamate metabolism	9	T1-VS-T2	Pathway
Phenylalanine metabolism	9	T1-VS-T2	Pathway
Tryptophan metabolism	6	T1-VS-T2	Pathway
Plant-pathogen interaction	14	T1-VS-T2	Pathway
Glutathione metabolism	9	T1-VS-T2	Pathway
Lysine degradation	4	T1-VS-T2	Pathway
Biosynthesis of unsaturated fatty acids	5	T1-VS-T2	Pathway
Photosynthesis	7	T1-VS-T2	Pathway
Isoquinoline alkaloid biosynthesis	3	T1-VS-T2	Pathway
Galactose metabolism	6	T1-VS-T2	Pathway
Cyanoamino acid metabolism	5	T1-VS-T2	Pathway
Tyrosine metabolism	4	T1-VS-T2	Pathway
Ascorbate and aldarate metabolism	4	T1-VS-T2	Pathway
Glycerolipid metabolism	5	T1-VS-T2	Pathway
Linoleic acid metabolism	3	T1-VS-T2	Pathway
