# set the conf for karyo figure
dir  = .
file = karyo.svg

width = 800
height = 300
margin = 20

<karyo>
# the file defined the karyotype 
file = karyo/karyotype.txt 

# the model of karyo figure:
# normal , vertical, circular
model = normal
start = 0.8r

# ideogram
<ideogram>
show = yes
thickness = 10

show_chromosomes_default = no
chromosomes = 6A
#chromosomes_order = chr4;chr3;chr2;chr1
#chromosomes_breaks = 
#chromosomes_reverse = chr2;chr1
chromosomes_color = yes
chromosomes_rounded_ends = no

show_label = yes
label_with_tag = yes
label_parallel = yes 
</ideogram>

# ticks
<ticks>
chromosomes = 6A
offset = 0
orientation = down
label_multiplier = 1e-6
unit_label = M
show_true_ticks = 1
<tick>
thickness = 1
size = 8
show_label = yes
spacing = 1000000
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 200000
</tick>

</ticks>

<links>
fill = 9c0
color = 000
<link>
file = 25-26.sbv
loc0 = -10
loc1 = -150
</link>
</links>

</karyo>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>>
