width = 800
height = 1200
<hcgd>
file = ../data/hcgd/cytoBand.txt

# fihure model: normal, NCBI or Ensembl
model = Ensembl

offset = 0.5r

# chromosome bar rounded ratio, must be in 0-0.5
# rounded radius / thickness
chr_rounded_ratio = 0.25

# chromosome number each row
col_chr_number = 12

# the spacing between rows
row_chr_spacing = 20

# the chromosome bar thickness
thickness = 14

# the chromosome label text theme
label_theme = size:14;weight:bold;fill:000

show_ticks = no
# ticks
<ticks>
#chromosomes = chr1;chr4
offset = 0
orientation = left
label_multiplier = 1e-6
unit_label = M
<tick>
thickness = 1
size = 8
show_label = yes
spacing = 100000000
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 10000000
</tick>
</ticks>

# highlights
<highlights>
stroke_width = 1
<highlight>
file = Allele1.txt
ideogram = no
loc0 = 10
loc1 = 20
shape = 17
</highlight>
<highlight>
file = Allele2.txt
ideogram = no
loc0 = 22
loc1 = 32
shape = 17
</highlight>

</highlights>

# plots
<plots>
<plot>
#file = data/karyo/plots.scatter.txt
type = scatter
loc0 = 20
loc1 = 140
min = 0
max = 1
color = 000
stroke_width = 0
z = 3
</plot>

</plots>

</hcgd>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>> 
