# set the conf for karyo figure
dir  = .
file = circular_karyo.svg

width = 800
height = 800
margin = 20 100 20 20
background = 

<karyo>
# the file defined the karyotype 
file = ./karyotype.txt 

# the model of karyo figure:
# normal , circular
model = circular
rotation = 0
radius = 250

# ideogram
<ideogram>
show = yes
thickness = 20

show_chromosomes_default = yes
chromosomes = 
chromosomes_order = 
#chromosomes_breaks = 
chromosomes_reverse = 
chromosomes_stroke_width = 0
chromosomes_color = yes

show_label = yes
label_with_tag = no
label_center = yes
label_radius = 1r
label_parallel = yes 

<spacing>
default=0.001r
</spacing>
</ideogram>

# plots
<plots>

<plot>
file = top20.number.txt
type = scatter
r0 = 1r + 10u
r1 = 1r + 14u
min = 0
max = 1
fill = FA7589
clip = yes
opacity = 0.6
stroke_width = 0
show_val = yes
</plot>

<plot>
file = top20.rich_factor.txt
type = histogram
r0 = 0.3r
r1 = 0.9r
min = 0
max = 1
fill = 26A56D
color = fff
stroke_width = 0
z = 1

<backgrounds>
<background>
y1 = 0.4r
color = vvlgreen
</background>
<background>
y0 = 0.4r
y1 = 0.7r
color = vvlyellow
</background>
<background>
y0 = 0.7r
color = vvlred
</background>
</backgrounds>

<axes>
<axis>
spacing = 0.1r
color = vlgreen
y1 = 0.4r
</axis>
<axis>
spacing = 0.1r
color = vlyellow
y0 = 0.5r
y1 = 0.7r
</axis>
<axis>
spacing = 0.1r
color = vlred
y0 = 0.7r
</axis>
</axes>

</plot>
</plots>


</karyo>
<<include legends.conf>>
<<include etc/colors.conf>>
<styles>
<<include styles.karyo.conf>>
</styles>
