width = 1600
height = 900
<hcgd>
file = l.cytoBand.txt

# fihure model: normal, NCBI or Ensembl
model = normal

offset = 0.3r

chromosomes_order = chr0;chr1;chr2;chr3;chr4;chr5;chr6
chromosomes_show = chr0;chr1;chr2;chr3;chr4;chr5;chr6

# chromosome bar rounded ratio, must be in 0-0.5
# rounded radius / thickness
chr_rounded_ratio = 0.25

# chromosome number each row
col_chr_number = 7

# the spacing between rows
row_chr_spacing = 20
dense = yes

# the chromosome bar thickness
thickness = 20

# the chromosome label text theme
label_theme = size:14;weight:bold;fill:000

show_ticks = yes
# ticks
<ticks>
chromosomes = chr0
offset = 50
orientation = left
label_multiplier = 1e-6
unit_label = M
<tick>
thickness = 1
size = 8
show_label = yes
spacing = 100000000
</tick>

<tick>
thickness = 1
size = 4
show_label = no
spacing = 10000000
</tick>
</ticks>

# highlights
<highlights>
stroke_width = 0
<highlight>
#file = data/karyo/highlights.txt
ideogram = no
loc0 = 20
loc1 = 40
shape = 0
fill = fc0
color = 000
</highlight>

</highlights>

# plots
<plots>
<plot>
#file = data/karyo/plots.scatter.txt
type = histogram
loc0 = 20
loc1 = 140
min = 0
max = 1
color = 000
stroke_width = 0
z = 3
</plot>

<plot>
file = l.gene.txt
type = text
loc0 = 0
loc1 = 120
show_links = yes
link_length = 10
link_thickness = 1
link_color = grey
#theme = fill:red;size:16
</plot>

</plots>

</hcgd>
<<include etc/colors.conf>>
<<include etc/styles/styles.karyo.conf>> 
