chr0	protein_coding	gene	7982153	7983626	.	.	.	ID=Lj0g3v0020039;Name=CUFF.1115;Type="protein_coding"
chr0	protein_coding	gene	14076507	14077154	.	.	.	ID=Lj0g3v0042839;Name=CUFF.1993;Type="protein_coding"
chr0	protein_coding	gene	24584195	24586538	.	.	.	ID=Lj0g3v0068589;Name=gene.g4960.t1;Type="protein_coding"
chr0	protein_coding	gene	31010352	31016791	.	.	.	ID=Lj0g3v0080089;Name=CUFF.4117;Type="protein_coding"
chr0	protein_coding	gene	32643233	32644558	.	.	.	ID=Lj0g3v0082879;Name=CUFF.4333;Type="protein_coding"
chr0	protein_coding	gene	34236187	34237669	.	.	.	ID=Lj0g3v0085519;Name=CUFF.4511;Type="protein_coding"
chr0	protein_coding	gene	37989245	37990707	.	.	.	ID=Lj0g3v0091669;Name=CUFF.4998;Type="protein_coding"
chr0	protein_coding	gene	39783254	39785228	.	.	.	ID=Lj0g3v0094629;Name=CUFF.5240;Type="protein_coding"
chr0	protein_coding	gene	40747877	40749905	.	.	.	ID=Lj0g3v0096579;Name=CUFF.5362;Type="protein_coding"
chr0	protein_coding	gene	44570927	44571400	.	.	.	ID=Lj0g3v0104249;Name=gene.g7895.t1;Type="protein_coding"
chr0	protein_coding	gene	46569730	46570150	.	.	.	ID=Lj0g3v0107919;Name=CUFF.6179;Type="protein_coding"
chr0	protein_coding	gene	50644913	50646550	.	.	.	ID=Lj0g3v0115219;Name=gene.g8718.t1;Type="protein_coding"
chr0	protein_coding	gene	58798995	58800821	.	.	.	ID=Lj0g3v0129839;Name=gene.g9926.t1;Type="protein_coding"
chr0	protein_coding	gene	65124415	65131863	.	.	.	ID=Lj0g3v0141409;Name=CUFF.8648;Type="protein_coding"
chr0	protein_coding	gene	68290112	68293929	.	.	.	ID=Lj0g3v0147679;Name=gene.g11187.t1;Type="protein_coding"
chr0	protein_coding	gene	75151891	75154569	.	.	.	ID=Lj0g3v0160079;Name=CUFF.9933;Type="protein_coding"
chr0	protein_coding	gene	75247298	75250092	.	.	.	ID=Lj0g3v0160319;Name=CUFF.9945;Type="protein_coding"
chr0	protein_coding	gene	75592316	75593793	.	.	.	ID=Lj0g3v0160869;Name=CUFF.9983;Type="protein_coding"
chr0	protein_coding	gene	78489100	78491024	.	.	.	ID=Lj0g3v0165349;Name=CUFF.10379;Type="protein_coding"
chr0	protein_coding	gene	78743420	78747154	.	.	.	ID=Lj0g3v0165839;Name=CUFF.10454;Type="protein_coding"
chr0	protein_coding	gene	79093217	79093748	.	.	.	ID=Lj0g3v0166299;Name=CUFF.10422;Type="protein_coding"
chr0	protein_coding	gene	95118466	95119774	.	.	.	ID=Lj0g3v0195029;Name=gene.g15100.t1;Type="protein_coding"
chr0	protein_coding	gene	95228443	95229316	.	.	.	ID=Lj0g3v0195189;Name=CUFF.12337;Type="protein_coding"
chr0	protein_coding	gene	108898180	108899030	.	.	.	ID=Lj0g3v0214919;Name=CUFF.13843;Type="protein_coding"
chr0	protein_coding	gene	120720420	120721964	.	.	.	ID=Lj0g3v0232579;Name=CUFF.15241;Type="protein_coding"
chr0	protein_coding	gene	122476749	122478454	.	.	.	ID=Lj0g3v0236339;Name=CUFF.15474;Type="protein_coding"
chr0	protein_coding	gene	122654362	122657235	.	.	.	ID=Lj0g3v0236669;Name=CUFF.15503;Type="protein_coding"
chr0	protein_coding	gene	127962770	127965247	.	.	.	ID=Lj0g3v0246909;Name=CUFF.16122;Type="protein_coding"
chr0	protein_coding	gene	135252428	135261507	.	.	.	ID=Lj0g3v0260369;Name=CUFF.17158;Type="NULL"
chr0	protein_coding	gene	143410257	143413481	.	.	.	ID=Lj0g3v0276369;Name=CUFF.18330;Type="protein_coding"
chr0	protein_coding	gene	145500754	145501415	.	.	.	ID=Lj0g3v0280579;Name=CUFF.18657;Type="protein_coding"
chr0	protein_coding	gene	145912294	145912662	.	.	.	ID=Lj0g3v0281479;Name=gene.g21862.t1;Type="protein_coding"
chr0	protein_coding	gene	155317260	155321142	.	.	.	ID=Lj0g3v0298849;Name=CUFF.20068;Type="protein_coding"
chr0	protein_coding	gene	156113367	156114867	.	.	.	ID=Lj0g3v0300449;Name=CUFF.20188;Type="protein_coding"
chr0	protein_coding	gene	166490886	166495012	.	.	.	ID=Lj0g3v0318769;Name=CUFF.21580;Type="protein_coding"
chr0	protein_coding	gene	166493573	166495012	.	.	.	ID=Lj0g3v0318789;Name=CUFF.21582;Type="protein_coding"
chr0	protein_coding	gene	168215070	168217315	.	.	.	ID=Lj0g3v0322209;Name=CUFF.21856;Type="protein_coding"
chr0	protein_coding	gene	172142906	172144664	.	.	.	ID=Lj0g3v0329239;Name=gene.g25708.t1;Type="protein_coding"
chr0	protein_coding	gene	175239051	175240130	.	.	.	ID=Lj0g3v0334719;Name=CUFF.22849;Type="protein_coding"
chr0	protein_coding	gene	176889769	176891288	.	.	.	ID=Lj0g3v0337739;Name=CUFF.23092;Type="protein_coding"
chr0	protein_coding	gene	179830038	179831239	.	.	.	ID=Lj0g3v0343019;Name=NODE_9972_length_917_cov_16.868048.path1;Type="protein_coding"
chr0	protein_coding	gene	179831197	179831772	.	.	.	ID=Lj0g3v0343029;Name=NODE_100699_length_265_cov_7.890566.path1;Type="protein_coding"
chr0	protein_coding	gene	183457204	183463118	.	.	.	ID=Lj0g3v0349359;Name=CUFF.23997;Type="protein_coding"
chr0	protein_coding	gene	187661981	187662612	.	.	.	ID=Lj0g3v0356309;Name=gene.g27999.t1;Type="protein_coding"
chr0	protein_coding	gene	187848096	187849341	.	.	.	ID=Lj0g3v0356659;Name=CUFF.24550;Type="protein_coding"
chr0	protein_coding	gene	188879098	188880900	.	.	.	ID=Lj0g3v0358759;Name=CUFF.24677;Type="protein_coding"
chr1	protein_coding	gene	1541777	1543287	.	.	.	ID=Lj1g3v0128860;Name=gene.g28914.t1;Type="protein_coding"
chr1	protein_coding	gene	1707283	1708793	.	.	.	ID=Lj1g3v0130130;Name=gene.g28935.t1;Type="protein_coding"
chr1	protein_coding	gene	6426103	6428196	.	.	.	ID=Lj1g3v0488960;Name=CUFF.25913;Type="protein_coding"
chr1	protein_coding	gene	15175798	15177463	.	.	.	ID=Lj1g3v1255850;Name=CUFF.27043;Type="protein_coding"
chr1	protein_coding	gene	16780084	16781963	.	.	.	ID=Lj1g3v1382070;Name=CUFF.27260;Type="protein_coding"
chr1	protein_coding	gene	20656310	20658206	.	.	.	ID=Lj1g3v1781110;Name=CUFF.27788;Type="protein_coding"
chr1	protein_coding	gene	24172347	24178503	.	.	.	ID=Lj1g3v2050890;Name=CUFF.28611;Type="protein_coding"
chr1	protein_coding	gene	33848197	33851783	.	.	.	ID=Lj1g3v2979210;Name=CUFF.29793;Type="protein_coding"
chr1	protein_coding	gene	33891235	33895133	.	.	.	ID=Lj1g3v2979260;Name=gene.g33910.t1;Type="protein_coding"
chr1	protein_coding	gene	38263008	38264434	.	.	.	ID=Lj1g3v3342760;Name=CUFF.30490;Type="protein_coding"
chr1	protein_coding	gene	38627426	38635608	.	.	.	ID=Lj1g3v3368870;Name=CUFF.30556;Type="protein_coding"
chr1	protein_coding	gene	41976777	41988253	.	.	.	ID=Lj1g3v3642130;Name=CUFF.30993;Type="protein_coding"
chr1	protein_coding	gene	43053999	43055664	.	.	.	ID=Lj1g3v3751720;Name=CUFF.31140;Type="protein_coding"
chr1	protein_coding	gene	47415603	47418373	.	.	.	ID=Lj1g3v3992560;Name=CUFF.31746;Type="protein_coding"
chr1	protein_coding	gene	47542420	47544029	.	.	.	ID=Lj1g3v4012910;Name=CUFF.31771;Type="protein_coding"
chr1	protein_coding	gene	52671270	52673484	.	.	.	ID=Lj1g3v4483810;Name=CUFF.32474;Type="protein_coding"
chr1	protein_coding	gene	55039665	55041688	.	.	.	ID=Lj1g3v4593270;Name=CUFF.32793;Type="protein_coding"
chr1	protein_coding	gene	58090605	58092671	.	.	.	ID=Lj1g3v4809890;Name=CUFF.33343;Type="protein_coding"
chr1	protein_coding	gene	58252672	58254986	.	.	.	ID=Lj1g3v4830110;Name=CUFF.33361;Type="protein_coding"
chr1	protein_coding	gene	58912991	58916537	.	.	.	ID=Lj1g3v4863050;Name=CUFF.33482;Type="protein_coding"
chr1	protein_coding	gene	60845809	60851473	.	.	.	ID=Lj1g3v4999560;Name=CUFF.33809;Type="protein_coding"
chr2	protein_coding	gene	4867539	4871035	.	.	.	ID=Lj2g3v0286940;Name=CUFF.34469;Type="protein_coding"
chr2	protein_coding	gene	4870042	4871324	.	.	.	ID=Lj2g3v0286950;Name=CUFF.34470;Type="protein_coding"
chr2	protein_coding	gene	5367442	5368750	.	.	.	ID=Lj2g3v0320640;Name=gene.g38845.t1;Type="protein_coding"
chr2	protein_coding	gene	9386407	9396679	.	.	.	ID=Lj2g3v0632800;Name=CUFF.34972;Type="protein_coding"
chr2	protein_coding	gene	13738820	13740223	.	.	.	ID=Lj2g3v0906460;Name=CUFF.35617;Type="protein_coding"
chr2	protein_coding	gene	15075561	15078350	.	.	.	ID=Lj2g3v0949390;Name=CUFF.35835;Type="protein_coding"
chr2	protein_coding	gene	16797380	16797955	.	.	.	ID=Lj2g3v1058060;Name=NODE_100699_length_265_cov_7.890566.path2;Type="protein_coding"
chr2	protein_coding	gene	16797913	16799114	.	.	.	ID=Lj2g3v1058070;Name=NODE_9972_length_917_cov_16.868048.path2;Type="protein_coding"
chr2	protein_coding	gene	17036010	17038467	.	.	.	ID=Lj2g3v1068470;Name=CUFF.36107;Type="protein_coding"
chr2	protein_coding	gene	17120160	17120663	.	.	.	ID=Lj2g3v1068540;Name=gene.g40711.t1;Type="protein_coding"
chr2	protein_coding	gene	20839963	20846199	.	.	.	ID=Lj2g3v1326410;Name=CUFF.36726;Type="protein_coding"
chr2	protein_coding	gene	23676038	23677900	.	.	.	ID=Lj2g3v1495100;Name=CUFF.37269;Type="protein_coding"
chr2	protein_coding	gene	24079072	24081926	.	.	.	ID=Lj2g3v1534080;Name=CUFF.37361;Type="protein_coding"
chr2	protein_coding	gene	24081047	24081926	.	.	.	ID=Lj2g3v1534090;Name=CUFF.37362;Type="protein_coding"
chr2	protein_coding	gene	28300264	28301490	.	.	.	ID=Lj2g3v1915610;Name=CUFF.38062;Type="protein_coding"
chr2	protein_coding	gene	28884899	28886712	.	.	.	ID=Lj2g3v1983980;Name=CUFF.38165;Type="protein_coding"
chr2	protein_coding	gene	30830736	30833700	.	.	.	ID=Lj2g3v2017430;Name=CUFF.38424;Type="protein_coding"
chr2	protein_coding	gene	31074170	31075973	.	.	.	ID=Lj2g3v2051180;Name=CUFF.38473;Type="protein_coding"
chr2	protein_coding	gene	35215811	35218970	.	.	.	ID=Lj2g3v2556910;Name=CUFF.39076;Type="protein_coding"
chr2	protein_coding	gene	35377417	35379521	.	.	.	ID=Lj2g3v2573410;Name=CUFF.39114;Type="protein_coding"
chr2	protein_coding	gene	36105070	36109179	.	.	.	ID=Lj2g3v2688010;Name=CUFF.39198;Type="protein_coding"
chr2	protein_coding	gene	36623302	36624918	.	.	.	ID=Lj2g3v2771150;Name=CUFF.39254;Type="protein_coding"
chr3	protein_coding	gene	2466757	2468671	.	.	.	ID=Lj3g3v0323350;Name=CUFF.40516;Type="protein_coding"
chr3	protein_coding	gene	7449729	7452242	.	.	.	ID=Lj3g3v0681710;Name=CUFF.41116;Type="protein_coding"
chr3	protein_coding	gene	7451242	7452404	.	.	.	ID=Lj3g3v0681720;Name=CUFF.41117;Type="protein_coding"
chr3	protein_coding	gene	10611889	10614742	.	.	.	ID=Lj3g3v0839400;Name=CUFF.41577;Type="protein_coding"
chr3	protein_coding	gene	11566395	11568561	.	.	.	ID=Lj3g3v0948220;Name=CUFF.41731;Type="protein_coding"
chr3	protein_coding	gene	12471913	12474892	.	.	.	ID=Lj3g3v0962150;Name=CUFF.41845;Type="protein_coding"
chr3	protein_coding	gene	20764854	20767706	.	.	.	ID=Lj3g3v1631860;Name=CUFF.42895;Type="protein_coding"
chr3	protein_coding	gene	20770199	20773523	.	.	.	ID=Lj3g3v1631870;Name=CUFF.42913;Type="protein_coding"
chr3	protein_coding	gene	23613419	23618604	.	.	.	ID=Lj3g3v1855350;Name=CUFF.43196;Type="protein_coding"
chr3	protein_coding	gene	30433872	30434787	.	.	.	ID=Lj3g3v2477670;Name=CUFF.44062;Type="protein_coding"
chr3	protein_coding	gene	32177262	32177635	.	.	.	ID=Lj3g3v2613470;Name=CUFF.44314;Type="protein_coding"
chr3	protein_coding	gene	33960035	33961557	.	.	.	ID=Lj3g3v2745060;Name=gene.g49613.t1;Type="protein_coding"
chr3	protein_coding	gene	34018502	34020024	.	.	.	ID=Lj3g3v2746150;Name=gene.g49624.t1;Type="protein_coding"
chr3	protein_coding	gene	35566690	35568164	.	.	.	ID=Lj3g3v2886960;Name=CUFF.44849;Type="protein_coding"
chr3	protein_coding	gene	35579262	35580484	.	.	.	ID=Lj3g3v2887010;Name=CUFF.44856;Type="protein_coding"
chr3	protein_coding	gene	35586883	35588412	.	.	.	ID=Lj3g3v2887030;Name=CUFF.44859;Type="protein_coding"
chr3	protein_coding	gene	35959446	35960969	.	.	.	ID=Lj3g3v2901830;Name=CUFF.44918;Type="NULL"
chr3	protein_coding	gene	38131781	38133303	.	.	.	ID=Lj3g3v3054560;Name=CUFF.45198;Type="protein_coding"
chr3	protein_coding	gene	39133784	39135646	.	.	.	ID=Lj3g3v3155130;Name=CUFF.45368;Type="protein_coding"
chr3	protein_coding	gene	42278773	42280440	.	.	.	ID=Lj3g3v3465520;Name=CUFF.45835;Type="protein_coding"
chr3	protein_coding	gene	44131547	44133879	.	.	.	ID=Lj3g3v3639490;Name=CUFF.46068;Type="protein_coding"
chr4	protein_coding	gene	2748244	2748925	.	.	.	ID=Lj4g3v0216670;Name=CUFF.46703;Type="protein_coding"
chr4	protein_coding	gene	11628880	11630293	.	.	.	ID=Lj4g3v0696590;Name=CUFF.47950;Type="protein_coding"
chr4	protein_coding	gene	12639837	12641694	.	.	.	ID=Lj4g3v0805590;Name=CUFF.48063;Type="protein_coding"
chr4	protein_coding	gene	18349692	18354360	.	.	.	ID=Lj4g3v1223860;Name=CUFF.48687;Type="protein_coding"
chr4	protein_coding	gene	19452070	19454073	.	.	.	ID=Lj4g3v1317380;Name=CUFF.48826;Type="protein_coding"
chr4	protein_coding	gene	22334340	22336225	.	.	.	ID=Lj4g3v1440760;Name=CUFF.49256;Type="protein_coding"
chr4	protein_coding	gene	23928916	23930504	.	.	.	ID=Lj4g3v1630970;Name=CUFF.49502;Type="protein_coding"
chr4	protein_coding	gene	23930615	23930879	.	.	.	ID=Lj4g3v1630980;Name=CUFF.49503;Type="protein_coding"
chr4	protein_coding	gene	28575157	28576705	.	.	.	ID=Lj4g3v2079370;Name=CUFF.50199;Type="protein_coding"
chr4	protein_coding	gene	31758047	31760340	.	.	.	ID=Lj4g3v2282940;Name=CUFF.50680;Type="protein_coding"
chr4	protein_coding	gene	38243771	38245463	.	.	.	ID=Lj4g3v2859520;Name=CUFF.51780;Type="protein_coding"
chr4	protein_coding	gene	39481945	39484421	.	.	.	ID=Lj4g3v2989050;Name=CUFF.51952;Type="protein_coding"
chr5	protein_coding	gene	263876	265172	.	.	.	ID=Lj5g3v0065670;Name=CUFF.52457;Type="protein_coding"
chr5	protein_coding	gene	2711330	2713222	.	.	.	ID=Lj5g3v0296120;Name=CUFF.52766;Type="protein_coding"
chr5	protein_coding	gene	22434409	22436259	.	.	.	ID=Lj5g3v1533360;Name=CUFF.55443;Type="protein_coding"
chr5	protein_coding	gene	22819948	22821274	.	.	.	ID=Lj5g3v1562120;Name=CUFF.55525;Type="protein_coding"
chr5	protein_coding	gene	23243576	23247336	.	.	.	ID=Lj5g3v1601810;Name=CUFF.55583;Type="protein_coding"
chr5	protein_coding	gene	28394582	28397466	.	.	.	ID=Lj5g3v2013880;Name=CUFF.56387;Type="protein_coding"
chr5	protein_coding	gene	30817680	30818206	.	.	.	ID=Lj5g3v2152710;Name=NODE_96935_length_209_cov_8.507177.path2;Type="protein_coding"
chr6	protein_coding	gene	524388	525678	.	.	.	ID=Lj6g3v0029920;Name=CUFF.57406;Type="protein_coding"
chr6	protein_coding	gene	3920452	3922959	.	.	.	ID=Lj6g3v0412680;Name=CUFF.57818;Type="protein_coding"
chr6	protein_coding	gene	8644153	8647324	.	.	.	ID=Lj6g3v0869180;Name=gene.g65025.t1;Type="protein_coding"
chr6	protein_coding	gene	14851022	14852167	.	.	.	ID=Lj6g3v1201220;Name=Lj6g3v1201220;Type="protein_coding"
chr6	protein_coding	gene	14871356	14896870	.	.	.	ID=Lj6g3v1201340;Name=CUFF.59237;Type="protein_coding"
chr6	protein_coding	gene	24623656	24624662	.	.	.	ID=Lj6g3v2095710;Name=CUFF.60662;Type="protein_coding"
